spring.h2.console.enabled=true
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: DEBUG
spring.hateoas.use-hal-as-default-json-media-type=false


#spring.datasource.url= jdbc:mysql://localhost:3306/testdb?useSSL=false
spring.datasource.username= root
spring.datasource.password= 123456

#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
